# springdocs-schema-has-no-effect-repro

./: .classpath  .project  README.md  pom.xml
src/main/java/issue/: Main.java  UserController.java  UserModel.java  UserService.java
src/main/resources/: application.properties
